/*Daydream Pages*/

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Great+Vibes&display=swap');


/* Fullscreen Background Div */
#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
  opacity: 1;
  transition: opacity 2s ease-in-out;
}

/* Main Content Above Background */
#content {
  position: relative;
  z-index: 1;
}
body {
  font-family: 'Playfair Display', 'Poppins', serif;
  background: url('assets/floral-background.jpg') repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #4b2e2e;
  text-align: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: backgroundMove 60s linear infinite;
}
.rsvp-button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #d28b6c;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.rsvp-button:hover {
    background-color: #b86e52;
}


h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 4rem;
  margin-bottom: 0.5em;
  color: #d4a5a5;
  text-shadow: 2px 2px 5px rgba(212, 165, 165, 0.5);
}

p {
  font-size: 1.8rem;
  margin-top: 0;
  color: #6b4c4c;
  text-shadow: 1px 1px 3px rgba(75, 46, 46, 0.3);
}

@media (max-width: 600px) {
  h1 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.3rem;
  }
}
@keyframes backgroundMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1000px 1000px;
  }
}
/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 2s ease-out forwards;
}

/* Keyframes for fade-in */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Gallery Styles */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}
